version: '3.3'

services:
    query_service:
        build: query_service
        ports:
            - "3030:3030"
        links:
            - core_database
            
    core_database:
        image: mongo:latest
        ports: 
            - "27017:27017"

    core_database_seed:
        build: core_database_seed
        links:
            - core_database
